# Lab555

./: .gitignore  build.gradle  script.txt  script1.txt  script2.txt
src/: LabWorks.xml  script.txt
src/main/java/me/lab5/Command/: AbstractCommand.java  AddCommand.java  AverageOfMinimalPointCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintFieldDescendingDisciplineCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SumOfMinimalPointCommand.java  UpdateByIdCommand.java  test.java
src/main/java/me/lab5/Data/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
src/main/java/me/lab5/Manager/: CollectionManager.java  CommandManager.java
src/main/java/me/lab5/Run/: App.java  RunMode.java  RunModeEnum.java
src/main/java/me/lab5/Utility/: Console.java  FileHanding.java  LabAsk.java  RunMode.java  RunModeEnum.java
src/main/java/me/lab5/xml/: LabWorkDeserializer.java
