plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

}

test {
    useJUnitPlatform()
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'me.lab5.Run.App'
    }
    destinationDirectory = file("$rootDir/jar")
    archivesBaseName = "lab5"
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}